<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./images/images.png" type="image/x-icon">
    <title>Sushi Restro | Coming Soon...</title>
</head>

<body>
    <div>
        <h1>Welcome to Sushi Restro</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste a quibusdam excepturi, soluta aperiam molestiae
            temporibus doloremque debitis veniam. Quos?</p>

        <a href="#">Review Us</a>
    </div>

    <video autoplay muted loop>
        <source src="./video/bg.mp4" type="video/mp4">
    </video>
</body>

</html>